<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="pool">
    <static>true</static>
    <link name="testlink">
      <visual name="Cube">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model.dae</uri>
            <submesh>
              <name>Cube</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>blenderkit.jpg</albedo_map>
              <roughness>0.9</roughness>
              <metalness>0.01</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name='lane0'>
        <pose>-12 1.5 -0.37 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
          <size>10 0.4 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>Black.png</albedo_map>
              <normal_map>Black.png</normal_map>
              <roughness>0.9</roughness>
              <metalness>0.01</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name='lane1'>
        <pose>-12 -0.1 -0.37 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
          <size>10 0.4 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>Black.png</albedo_map>
              <normal_map>Black.png</normal_map>
              <roughness>0.9</roughness>
              <metalness>0.01</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name='lane2'>
        <pose>-12 -1.7 -0.37 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
          <size>10 0.4 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>Black.png</albedo_map>
              <normal_map>Black.png</normal_map>
              <roughness>0.9</roughness>
              <metalness>0.01</metalness>
            </metal>
          </pbr>
        </material>
      </visual>


      <light name="Light" type="point">
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
        <attenuation>
          <range>40.0</range>
          <linear>0.0</linear>
          <quadratic>0.0</quadratic>
          <constant>0.0</constant>
        </attenuation>
        <cast_shadows>true</cast_shadows>
        <intensity>1.0</intensity>
      </light>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
          
            <uri>model.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>        
      </collision>
    </link>
  </model>
</sdf>
