<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="bluerov2_pool_sim">

    <magnetic_field>0.21523 0.0 0.42741</magnetic_field>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>42.3601</latitude_deg>
      <longitude_deg>-71.0942</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Base Gazebo plugins -->
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::v8::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="libgz-sim-imu-system.so"
      name="gz::sim::systems::Imu">
    </plugin>

    <plugin
      filename="libgz-sim-magnetometer-system.so"
      name="gz::sim::systems::Magnetometer">
    </plugin>

    <plugin
      filename="PressureSensorSystem"
      name="custom::PressureSensorSystem">  
    </plugin>

    <plugin
        filename="gz-sim-buoyancy-system"
        name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
      <enable>rov1</enable>
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
      <uri>model://pool_map</uri>
      <name>pool</name>
      <pose>15 0 -0.3 0 0 0</pose>
    </include>

    <include>
      <uri>model://bluerov2_2025_port_9002</uri>
      <name>rov1</name>
      <pose>0 0 2 0 0 0</pose>
    </include>

  </world>
</sdf>
