<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="bluerov2_underwater">

    <!-- Base Gazebo plugins -->
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- All camera related plugins -->
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::v7::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
<!-- 
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
 -->
    <!-- /////////////////////////////////////////////////-->

    <!-- IMU plugin manages all IMU sensors -->
    <plugin filename="libgz-sim-imu-system.so"
            name="gz::sim::systems::Imu">
    </plugin>

    <!-- Buoyancy plugin manages buoyancy for all models -->
    <plugin
        filename="gz-sim-buoyancy-system"
        name="gz::sim::systems::Buoyancy">
      <!-- Fluid density is 1 (air) above 0 and 1000 (water) below 0 -->
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
      <!-- Enable by model name -->
      <enable>bluerov2</enable>
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 7 -10 0 0 0</pose>
    </include> -->

    <include>
      <uri>model://pool_map</uri>
      <pose>15 0 -0.3 0 0 0</pose>
    </include>

    <include>
      <uri>model://bluerov2</uri>
      <pose>0 0 2 0 0 0</pose>
    </include>
<!-- 
    <include>
      <uri>model://axes</uri>
      <pose>0 0 0.2 0 0 0</pose>
    </include> -->

<!--     <model name="camera">
      <pose>4 0 1.0 0 0.0 3.14</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>
      </link>
    </model> -->

  </world>
</sdf>
